# WorldGuardRegionProtect

./: .editorconfig  .gitconfig  .gitignore  CONTRIBUTING.md  LICENSE.txt  Procfile  README.md  SECURITY.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  key-pub.asc  key-sec.asc  pom.xml  settings.gradle  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.yml
fi/: Finnish
gradle/: libs.versions.toml
resources/: plugin.yml
ru/: Russian
src/main/java/net/ritasister/command/: CommandReload.java  CommandTest.kt  CommandWGRP.java
src/main/java/net/ritasister/command/executor/: SRPCommandExecutor.java
src/main/java/net/ritasister/listener/protect/: RegionProtect.java
src/main/java/net/ritasister/register/: RegisterCommand.java  RegisterListener.java  SRPRegisterCommand.java  SRPRegisterListener.java
src/main/java/net/ritasister/rslibs/api/: ChatApi.java  CmdExecutor.java  Color.java  RSApi.java  RSLogger.java
src/main/java/net/ritasister/rslibs/datasource/: Storage.java  StorageDataBase.java  StorageDataSource.java
src/main/java/net/ritasister/rslibs/utils/: UpdateChecker.java
src/main/java/net/ritasister/srp/: SRPApi.java  SRPLoadLibs.java  SRPLogger.java  ServerRegionProtect.java
src/main/java/net/ritasister/util/: Configs.java  IUtilPermissions.java  Metrics.java  Time.java  UpdateChecker.java  UtilCommandList.java  UtilConfigManager.java  UtilLoadConfig.java  UtilPermissions.java
src/main/java/net/ritasister/util/config/: UtilConfig.java  UtilConfigMessage.java  UtilDataStorage.java
src/main/java/net/ritasister/util/wg/: Iwg.java  wg7.java
src/main/java/net/ritasister/wgrp/: LoadLibs.java  WorldGuardRegionProtect.java
src/main/resources/: config.yml  messages.yml  plugin.yml
uk/: Ukrainian
wgrp-api/: build.gradle.kts
wgrp-api/src/main/java/net/ritasister/wgrp/: package-info.java
wgrp-bukkit/: build.gradle.kts
wgrp-bukkit/src/main/java/net/ritasister/command/: CommandWGRP.java
wgrp-bukkit/src/main/java/net/ritasister/datasources/: Storage.java  StorageDataBase.java  StorageDataSource.java
wgrp-bukkit/src/main/java/net/ritasister/register/: RegisterCommand.java  RegisterListener.java
wgrp-bukkit/src/main/java/net/ritasister/util/: IUtilPermissions.java  StringUtils.java  Time.java  UtilCommandList.java  UtilLoadConfig.java
wgrp-bukkit/src/main/java/net/ritasister/wgrp/: ILoadLibs.java  ILoadLibsFactory.java  IWGRPBukkit.java  IwgFactory.java  LoadLibs.java  LoadLibsImpl.java  WGRPBukkitPlugin.java  WGRPContainer.java  WGRPLoadDataBase.java  WGRPModule.java  WorldGuardRegionProtect.java  WorldGuardRegionProtectBase.java  WorldGuardRegionProtectBukkitPlugin.java  WorldGuardRegionProtectPlugin.java
wgrp-bukkit/src/main/java/net/rsteamcore/wgrp/: ILoadLibs.java  ILoadLibsFactory.java  IWGRPBukkit.java  LoadLibs.java  WGRPBukkitPlugin.java  WGRPModule.java  WorldGuardRegionProtect.java
wgrp-bukkit/src/main/java/util/: annotations.xml
wgrp-bukkit/src/main/resources/: config.yml  de_DE.yml  en.yml  en_US.yml  fi_FI.yml  fr_FR.yml  it_IT.yml  ja_JP.yml  messages.yml  plugin.yml  ru.yml  ru_RU.yml  sr_SP.yml  uk_UA.yml  zh_CN.yml
wgrp-bukkit/src/main/resources/lang/: de_DE.yml  en.yml  en_US.yml  es_ES.yml  fi_FI.yml  fr_FR.yml  ja_JP.yml  ru.yml  ru_RU.yml  uk_UA.yml  zh_CN.yml
wgrp-common/: build.gradle.kts
wgrp-common/src/main/java/net/ritasister/wgrp/: AbstractWorldGuardRegionProtectPlugin.java  WorldGuardRegionProtectApiProvider.java  WorldGuardRegionProtectBase.java  WorldGuardRegionProtectPlugin.java
wgrp-common/src/main/java/wgrp/util/: ServerType.java  Version.java
wgrp-common/src/main/resources/: config.yml
wgrp-common/src/main/resources/lang/: de_DE.yml  en_US.yml  es_ES.yml  fi_FI.yml  fr_FR.yml  ja_JP.yml  ro_RO.yml  ru_RU.yml  tr_TR.yml  uk_UA.yml  zh_CN.yml
wgrp-paper/: build.gradle.kts
wgrp-paper/src/main/java/net/ritasister/wgrp/: WGRPBootstrap.java  WorldGuardRegionProtectBukkitBase.java  WorldGuardRegionProtectBukkitPlugin.java  WorldGuardRegionProtectPaperBase.java  WorldGuardRegionProtectPaperPlugin.java
wgrp-paper/src/main/java/wgrp/: WorldGuardRegionProtectBukkitBase.java  WorldGuardRegionProtectBukkitPlugin.java
wgrp-paper/src/main/java/wgrp/command/: AbstractCommand.java
wgrp-paper/src/main/java/wgrp/command/extend/: CommandWGRP.java
wgrp-paper/src/main/java/wgrp/handler/: CommandHandler.java  Handler.java  ListenerHandler.java
wgrp-paper/src/main/java/wgrp/listener/: BlockProtect.java  EntityProtect.java  HangingProtect.java  MiscProtect.java  PlayerProtect.java  ToolsProtect.java  VehicleProtect.java
wgrp-paper/src/main/java/wgrp/loader/: LoadHandlers.java  WGRPChecker.java  WGRPLoadDataBase.java  WGRPLoaderCommands.java  WGRPLoaderListeners.java
wgrp-paper/src/main/java/wgrp/loader/plugin/: LoadPlaceholderAPI.java  LoadPluginManager.java  LoadWorldGuard.java
wgrp-paper/src/main/java/wgrp/rslibs/: CommandWE.java  RegionAction.java  UtilCommandWE.java
wgrp-paper/src/main/java/wgrp/rslibs/api/: CommandWEImpl.java  RSApiImpl.java  RSStorage.java  UtilWEImpl.java
wgrp-paper/src/main/java/wgrp/rslibs/datasource/: Storage.java  StorageDataBase.java  StorageDataSource.java
wgrp-paper/src/main/java/wgrp/rslibs/papi/: PlaceholderAPIExpansion.java
wgrp-paper/src/main/java/wgrp/util/: UtilCommandList.java
wgrp-paper/src/main/java/wgrp/util/config/: CheckVersionLang.java  Config.java  InitConfig.java  InitMessages.java  ParamsVersionCheck.java  ParamsVersionCheckImpl.java
wgrp-paper/src/main/java/wgrp/util/wg/: CheckIntersectionImpl.java
wgrp-paper/src/main/resources/: paper-plugin.yml  plugin.yml
wgrp-spigot/: build.gradle.kts
wgrp-spigot/src/main/java/net/ritasister/wgrp/: WorldGuardRegionProtectBukkitBase.java  WorldGuardRegionProtectBukkitPlugin.java  WorldGuardRegionProtectPlugin.java
wgrp-spigot/src/main/resources/: config.yml  plugin.yml
wgrp-spigot/src/main/resources/lang/: fi_FI.yml  ru_RU.yml
(+588 files in other folders)
