group=net.ritasister
version=1.0.4.21
description=Protect your region on the server.
author=RitaSister
contributor=IRedTea

# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
